<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_margin="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    tools:context=".Movement">
    <TextView
        android:layout_marginRight="10dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="#000000"/>

</LinearLayout>