<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    tools:context=".Movement">
    <LinearLayout
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/zero_zero"
            android:layout_margin="7dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#FFFF00"/>
        <TextView
            android:id="@+id/zero_one"
            android:layout_margin="7dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#228B22"/>
        <TextView
            android:id="@+id/zero_two"
            android:layout_margin="7dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#228B22"/>
        <TextView
            android:id="@+id/zero_three"
            android:layout_margin="7dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#228B22"/>
        <TextView
            android:id="@+id/zero_four"
            android:layout_margin="7dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#663399"/>
        <TextView
            android:id="@+id/zero_five"
            android:layout_margin="7dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#663399"/>
        <TextView
            android:id="@+id/zero_six"
            android:layout_margin="7dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#DA70D6"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/one_zero"
            android:layout_margin="7dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#228B22"/>
        <TextView
            android:id="@+id/one_one"
            android:layout_margin="7dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#006400"/>
        <TextView
            android:id="@+id/one_two"
            android:layout_margin="7dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#228B22"/>
        <TextView
            android:id="@+id/one_three"
            android:layout_margin="7dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#006400"/>
        <TextView
            android:id="@+id/one_four"
            android:layout_margin="7dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#DA70D6"/>
        <TextView
            android:id="@+id/one_five"
            android:layout_margin="7dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#6a0dad"/>
        <TextView
            android:id="@+id/one_six"
            android:layout_margin="7dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#663399"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/two_zero"
            android:layout_margin="7dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#228B22"/>
        <TextView
            android:id="@+id/two_one"
            android:layout_margin="7dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#228B22"/>
        <TextView
            android:id="@+id/two_two"
            android:layout_margin="7dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#0077be"/>
        <TextView
            android:id="@+id/two_three"
            android:layout_margin="7dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#0077be"/>
        <TextView
            android:id="@+id/two_four"
            android:layout_margin="7dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#0077be"/>
        <TextView
            android:id="@+id/two_five"
            android:layout_margin="7dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#DA70D6"/>
        <TextView
            android:id="@+id/two_six"
            android:layout_margin="7dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#6a0dad"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/three_zero"
            android:layout_margin="7dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#c2b280"/>
        <TextView
            android:id="@+id/three_one"
            android:layout_margin="7dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#006400"/>
        <TextView
            android:id="@+id/three_two"
            android:layout_margin="7dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#0077be"/>
        <ImageView
            android:src="@drawable/dragondungeon"
            android:id="@+id/three_three"
            android:layout_margin="7dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#D3D3D3"/>
        <TextView
            android:id="@+id/three_four"
            android:layout_margin="7dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#0077be"/>
        <TextView
            android:id="@+id/three_five"
            android:layout_margin="7dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#A9A9A9"/>
        <TextView
            android:id="@+id/three_six"
            android:layout_margin="7dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#663399"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/four_zero"
            android:layout_margin="7dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#c2b280"/>
        <TextView
            android:id="@+id/four_one"
            android:layout_margin="7dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#c2b280"/>
        <TextView
            android:id="@+id/four_two"
            android:layout_margin="7dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#0077be"/>
        <TextView
            android:id="@+id/four_three"
            android:layout_margin="7dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#0077be"/>
        <TextView
            android:id="@+id/four_four"
            android:layout_margin="7dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#0077be"/>
        <TextView
            android:id="@+id/four_five"
            android:layout_margin="7dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#5a4d41"/>
        <TextView
            android:id="@+id/four_six"
            android:layout_margin="7dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#5a4d41"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/five_zero"
            android:layout_margin="7dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#F4A460"/>
        <TextView
            android:id="@+id/five_one"
            android:layout_margin="7dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#c2b280"/>
        <TextView
            android:id="@+id/five_two"
            android:layout_margin="7dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#c2b280"/>
        <TextView
            android:id="@+id/five_three"
            android:layout_margin="7dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#c2b280"/>
        <TextView
            android:id="@+id/five_four"
            android:layout_margin="7dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#5a4d41"/>
        <TextView
            android:id="@+id/five_five"
            android:layout_margin="7dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#A9A9A9"/>
        <TextView
            android:id="@+id/five_six"
            android:layout_margin="7dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#5a4d41"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/six_zero"
            android:layout_margin="7dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#c2b280"/>
        <TextView
            android:id="@+id/six_one"
            android:layout_margin="7dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#c2b280"/>
        <TextView
            android:id="@+id/six_two"
            android:layout_margin="7dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#F4A460"/>
        <TextView
            android:id="@+id/six_three"
            android:layout_margin="7dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#c2b280"/>
        <TextView
            android:id="@+id/six_four"
            android:layout_margin="7dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#5a4d41"/>
        <TextView
            android:id="@+id/six_five"
            android:layout_margin="7dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#5a4d41"/>
        <TextView
            android:id="@+id/six_six"
            android:layout_margin="7dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#5a4d41"/>
    </LinearLayout>
</LinearLayout>